{
    "name": "vue-app-base",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "webpack-dev-server --inline --progress --config webpack.config.js",
        "build": "webpack --inline --progress --config webpack.config.js",
        "lint": "eslint --ext .js --ext .vue src/"
    },
    "webpack": "webpack",
    "dependencies": {
        "core-js": "^3.6.5",
        "vue": "^2.6.11"
    },
    "devDependencies": {
        "@babel/core": "^7.10.2",
        "@babel/preset-env": "^7.10.2",
        "babel-loader": "^8.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^6.0.2",
        "css-loader": "^3.5.3",
        "eslint": "^7.2.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-html": "^6.0.2",
        "eslint-plugin-import": "^2.21.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "eslint-plugin-vue": "^6.2.2",
        "file-loader": "^6.0.0",
        "html-loader": "^1.1.0",
        "html-webpack-plugin": "^4.3.0",
        "html-withimg-loader": "^0.1.16",
        "less-loader": "^6.1.3",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^4.14.1",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.2.1",
        "url-loader": "^4.1.0",
        "vue-loader": "^15.9.2",
        "vue-loader-plugin": "^1.3.0",
        "vue-template-compiler": "^2.6.11",
        "webpack": "^4.43.0",
        "webpack-bundle-analyzer": "^3.8.0",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^4.2.2"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}